:root {
  --color-lightest: #fff4e6;
  --color-light: #ffe8cc;
  --color-medium: #ffa94d;
  --color-dark: #ff922b;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 62.5%; */
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  min-height: 100vh;
  color: #495057;
}

.container {
  padding: 30px 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.app {
  display: flex;
  justify-content: space-evenly;
  gap: 40px;
  flex-direction: row;
}

@media (max-width: 1200px) {
  .app {
    flex-direction: column;
  }
}

.button {
  background-color: var(--color-medium);
  color: #343a40;
  padding: 0.8rem 1.2rem;
  border: none;
  border-radius: 7px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.button:hover {
  background-color: var(--color-dark);
}

.sidebar ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  font-size: 1.4rem;
  margin-bottom: 2rem;
}

.sidebar li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  gap: 10px;

  padding: 1.2rem;
  border-radius: 7px;
  transition: 0.5s;
}

.sidebar li .content {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 5px;
}

.selected,
.sidebar li:hover {
  background-color: var(--color-lightest);
}

.sidebar li img {
  border-radius: 50%;
}

@media (max-width: 768px) {
  .sidebar li {
    flex-direction: column;
  }
  .sidebar li img {
    width: 30%;
  }
  .sidebar li .content {
    text-align: center;
  }
}

.green {
  color: #66a80f;
}

.red {
  color: #e03131;
}

form {
  height: fit-content;
  font-size: 1.6rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  padding: 1.2rem;

  background-color: var(--color-lightest);
  border-radius: 7px;
}

.form-add-friend {
  margin-bottom: 1.6rem;
}

.inputCont {
  width: 100%;
  display: flex;
  gap: 20px;
}

.inputCont label {
  width: 200px;
}

.inputCont input,
.inputCont select {
  flex: 1;
}

@media (max-width: 768px) {
  .inputCont {
    flex-direction: column;
  }
  .inputCont label {
    text-align: center;
    width: 100%;
  }
}

.form-split-bill {
  padding: 2rem;
}

@media (max-width: 768px) {
  .form-split-bill {
    padding: 1.2rem;
  }
}

label {
  font-weight: 500;
}

label::first-letter {
  display: inline-block;
  margin-right: 4px;
  font-size: 1.8rem;
}

input,
select {
  font-family: inherit;
  color: inherit;
  font-size: 1.5rem;
  padding: 0.7rem;
  text-align: center;
  border: 1px solid var(--color-light);
  border-radius: 4px;
  transition: 0.3s;
}

input:focus,
select:focus {
  outline: none;
  border: 1px solid var(--color-dark);
}

form .button {
  margin-top: 0.6rem;
  grid-column: 2;
}

form h2 {
  grid-column: 1 / -1;
  font-size: 2.2rem;
  text-transform: uppercase;
  letter-spacing: -0.5px;
  margin-bottom: 1.6rem;
}

@media (max-width: 768px) {
  form h2 {
    text-align: center;
    font-size: 1.8rem;
  }
}
